<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Sharma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #4b4d51;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #dedde9;
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #888; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Vivek's Web Page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id dapibus quam. Curabitur eget vehicula orci, rhoncus vestibulum est. Pellentesque sagittis consectetur ante ac fermentum. Donec condimentum velit vitae felis tempor bibendum. Integer et elit laoreet, pretium libero eget, pellentesque ipsum. Nulla vel nunc eget mauris pellentesque fringilla eget vel augue. Suspendisse varius massa id arcu vehicula volutpat.</p>
        <p>Curabitur a congue sapien, et hendrerit nisl. Integer a sollicitudin nibh. Sed pretium id dolor a rhoncus. Mauris ut euismod odio. Vivamus sit amet dui sodales, consectetur risus sit amet, commodo odio. Nullam sit amet cursus dui, id elementum tortor. Maecenas ornare aliquam purus, non porta dolor mattis sed. Suspendisse faucibus orci nec elit pretium ornare. Nullam tempor facilisis tellus, eget facilisis purus. Proin sit amet nisl non nulla tristique aliquet eu id ipsum. Curabitur sollicitudin lorem vitae iaculis aliquet.</p>
    </div>
</body>
</html>
